<!DOCTYPE html>
<html class=" supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface supports-pointerevents" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <title>Multibiz LTD</title>
  <link rel="stylesheet" type="text/css"
    href="./assets/hook.css">


  <link href="./assets/timber.scss.css" rel="stylesheet"
    type="text/css" media="all">
  <link href="./assets/theme.scss.css" rel="stylesheet"
    type="text/css" media="all">

  <style id="shopify-dynamic-checkout-cart">
    @media screen and (min-width: 750px) {
      #dynamic-checkout-cart {
        min-height: 50px;
      }
    }

    @media screen and (max-width: 750px) {
      #dynamic-checkout-cart {
        min-height: 60px;
      }
    }

  </style>
</head>

<body id="kutehealth-manufacturer-of-disposable-coveralls-and-face-mask" class="template-index">

  <div id="shopify-section-header" class="shopify-section">
    <style data-shopify="">
      .header-wrapper.header-wrapper--transparent .site-nav__link,
      .header-wrapper.header-wrapper--transparent .site-header__logo a {
        color: #ffffff;
      }

      .header-wrapper.header-wrapper--transparent .site-header__logo a:hover,
      .header-wrapper.header-wrapper--transparent .site-nav__link:hover,
      .header-wrapper.header-wrapper--transparent .site-nav__link:focus,
      .header-wrapper.header-wrapper--transparent .site-header__logo a:focus {
        color: rgba(255, 255, 255, 0.75);
      }

      .header-wrapper.header-wrapper--transparent .site-nav--has-dropdown.nav-hover>.site-nav__link {
        color: #000000;
      }

      .header-wrapper.header-wrapper--transparent .burger-icon,
      .header-wrapper.header-wrapper--transparent .site-nav__link:hover .burger-icon {
        background: #ffffff;
      }

      .header-wrapper .site-nav__link,
      .header-wrapper .site-header__logo a,
      .header-wrapper .site-nav__dropdown-link,
      .header-wrapper .site-nav--has-dropdown>a.nav-focus,
      .header-wrapper .site-nav--has-dropdown.nav-hover>a,
      .header-wrapper .site-nav--has-dropdown:hover>a {
        color: #000000;
      }

      .header-wrapper .site-header__logo a:hover,
      .header-wrapper .site-header__logo a:focus,
      .header-wrapper .site-nav__link:hover,
      .header-wrapper .site-nav__link:focus,
      .header-wrapper .site-nav--has-dropdown a:hover,
      .header-wrapper .site-nav--has-dropdown>a.nav-focus:hover,
      .header-wrapper .site-nav--has-dropdown>a.nav-focus:focus,
      .header-wrapper .site-nav--has-dropdown .site-nav__link:hover,
      .header-wrapper .site-nav--has-dropdown .site-nav__link:focus,
      .header-wrapper .site-nav--has-dropdown.nav-hover>a:hover,
      .header-wrapper .site-nav__dropdown a:focus {
        color: rgba(0, 0, 0, 0.75);
      }

      .header-wrapper .burger-icon,
      .header-wrapper .site-nav--has-dropdown:hover>a:before,
      .header-wrapper .site-nav--has-dropdown>a.nav-focus:before,
      .header-wrapper .site-nav--has-dropdown.nav-hover>a:before {
        background: #000000;
      }

      .header-wrapper .site-nav__link:hover .burger-icon {
        background: rgba(0, 0, 0, 0.75);
      }

      .site-header__logo img {
        max-width: 120px;
      }

      @media screen and (max-width: 768px) {
        .site-header__logo img {
          max-width: 100%;
        }
      }

    </style>
    <div data-section-id="header" data-section-type="header-section" data-template="index">
      <div id="NavDrawer" class="drawer drawer--left">
        <div class="drawer__inner drawer-left__inner">
          <ul class="mobile-nav">



            <li class="mobile-nav__item">
              <a href="https://kutehealth.com/" class="mobile-nav__link">
                Home
              </a>
            </li>




            <li class="mobile-nav__item">
              <div class="mobile-nav__has-sublist">
                <a href="https://kutehealth.com/collections/all" class="mobile-nav__link" id="Label-2">Product</a>
                <div class="mobile-nav__toggle">
                  <button type="button" class="mobile-nav__toggle-btn icon-fallback-text" aria-controls="Linklist-2"
                    aria-expanded="false">
                    <span class="icon-fallback-text mobile-nav__toggle-open">
                      <span class="icon icon-plus" aria-hidden="true"></span>
                      <span class="fallback-text">Expand submenu Product</span>
                    </span>
                    <span class="icon-fallback-text mobile-nav__toggle-close">
                      <span class="icon icon-minus" aria-hidden="true"></span>
                      <span class="fallback-text">Collapse submenu Product</span>
                    </span>
                  </button>
                </div>
              </div>
              <ul class="mobile-nav__sublist" id="Linklist-2" aria-labelledby="Label-2" role="navigation">



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/collections/kn95" class="mobile-nav__link">
                    KN95
                  </a>
                </li>



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/collections/handmade-mask" class="mobile-nav__link">
                    Designer Mask
                  </a>
                </li>



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/collections/disposable-clothing" class="mobile-nav__link">
                    Protective Coveralls
                  </a>
                </li>



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/collections/disposable-mask" class="mobile-nav__link">
                    Disposable Face Mask
                  </a>
                </li>



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/collections/disposable-medical-mask" class="mobile-nav__link">
                    Disposable Medical Mask
                  </a>
                </li>



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/products/5-layers-pm2-5-melt-blown-material-active-carbon-filter-10-pics"
                    class="mobile-nav__link">
                    5 Layers Pm2.5 Active Carbon Fliter
                  </a>
                </li>


              </ul>
            </li>




            <li class="mobile-nav__item">
              <div class="mobile-nav__has-sublist">
                <a href="https://kutehealth.com/pages/contact-us" class="mobile-nav__link" id="Label-3">Contact us</a>
                <div class="mobile-nav__toggle">
                  <button type="button" class="mobile-nav__toggle-btn icon-fallback-text" aria-controls="Linklist-3"
                    aria-expanded="false">
                    <span class="icon-fallback-text mobile-nav__toggle-open">
                      <span class="icon icon-plus" aria-hidden="true"></span>
                      <span class="fallback-text">Expand submenu Contact us</span>
                    </span>
                    <span class="icon-fallback-text mobile-nav__toggle-close">
                      <span class="icon icon-minus" aria-hidden="true"></span>
                      <span class="fallback-text">Collapse submenu Contact us</span>
                    </span>
                  </button>
                </div>
              </div>
              <ul class="mobile-nav__sublist" id="Linklist-3" aria-labelledby="Label-3" role="navigation">



                <li class="mobile-nav__item">
                  <a href="https://kutehealth.com/pages/contact-us" class="mobile-nav__link">
                    Group Order
                  </a>
                </li>


              </ul>
            </li>




            <li class="mobile-nav__spacer"></li>




            <li class="mobile-nav__item mobile-nav__item--secondary">
              <a href="https://kutehealth.com/account/login" id="customer_login_link">Log In</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--secondary">
              <a href="https://kutehealth.com/account/register" id="customer_register_link">Create Account</a>
            </li>



            <li class="mobile-nav__item mobile-nav__item--secondary"><a
                href="https://kutehealth.com/collections/disposable-clothing">Disposable Coveralls</a></li>

            <li class="mobile-nav__item mobile-nav__item--secondary"><a
                href="https://kutehealth.com/collections/disposable-mask">Disposable Mask</a></li>

            <li class="mobile-nav__item mobile-nav__item--secondary"><a
                href="https://kutehealth.com/pages/refund-policy">Refund Policy</a></li>

            <li class="mobile-nav__item mobile-nav__item--secondary"><a
                href="https://kutehealth.com/blogs/news">Blog</a></li>

          </ul>
        </div>


      </div>
      <div class="header-container drawer__header-container">
        <div class="header-wrapper" data-header-wrapper="">
          <style>
            .announcement-bar {
              background-color: #1c1d1d;
            }
            .announcement-bar--link:hover {
              background-color: #404242;
            }
            .announcement-bar__message {
              color: #ffffff;
            }

          </style>

          <header class="site-header" role="banner" data-transparent-header="true">
            <div class="wrapper">
              <div class="grid--full grid--table">
                <div class="grid__item large--hide large--one-sixth one-quarter">
                  <div class="site-nav--open site-nav--mobile">
                    <button type="button"
                      class="icon-fallback-text site-nav__link site-nav__link--burger js-drawer-open-button-left"
                      aria-controls="NavDrawer">
                      <span class="burger-icon burger-icon--top"></span>
                      <span class="burger-icon burger-icon--mid"></span>
                      <span class="burger-icon burger-icon--bottom"></span>
                      <span class="fallback-text">Site navigation</span>
                    </button>
                  </div>
                </div>
                <div class="grid__item large--one-third medium-down--one-half">
                  <h1 class="site-header__logo large--left" style="font-size: 3em;" itemscope="" itemtype="http://schema.org/Organization">
                    Multibiz LTD
                  </h1>

                </div>
                <nav class="grid__item large--two-thirds large--text-right medium-down--hide" role="navigation">

                  <!-- begin site-nav -->
                  <ul class="site-nav" id="AccessibleNav">


                    <li class="site-nav__item site-nav--active">
                      <a href="https://kutehealth.com/" class="site-nav__link" data-meganav-type="child">
                        Home
                      </a>
                    </li>




                    <li class="site-nav__item site-nav--has-dropdown " aria-haspopup="true" data-meganav-type="parent">
                      <a href="https://kutehealth.com/collections/all" class="site-nav__link" data-meganav-type="parent"
                        aria-controls="MenuParent-2" aria-expanded="false">
                        Product
                        <span class="icon icon-arrow-down" aria-hidden="true"></span>
                      </a>
                      <ul id="MenuParent-2" class="site-nav__dropdown " data-meganav-dropdown="">


                        <li>
                          <a href="https://kutehealth.com/collections/kn95" class="site-nav__dropdown-link"
                            data-meganav-type="child" tabindex="-1">
                            KN95
                          </a>
                        </li>



                        <li>
                          <a href="https://kutehealth.com/collections/handmade-mask" class="site-nav__dropdown-link"
                            data-meganav-type="child" tabindex="-1">
                            Designer Mask
                          </a>
                        </li>



                        <li>
                          <a href="https://kutehealth.com/collections/disposable-clothing"
                            class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                            Protective Coveralls
                          </a>
                        </li>



                        <li>
                          <a href="https://kutehealth.com/collections/disposable-mask" class="site-nav__dropdown-link"
                            data-meganav-type="child" tabindex="-1">
                            Disposable Face Mask
                          </a>
                        </li>



                        <li>
                          <a href="https://kutehealth.com/collections/disposable-medical-mask"
                            class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                            Disposable Medical Mask
                          </a>
                        </li>



                        <li>
                          <a href="https://kutehealth.com/products/5-layers-pm2-5-melt-blown-material-active-carbon-filter-10-pics"
                            class="site-nav__dropdown-link" data-meganav-type="child" tabindex="-1">
                            5 Layers Pm2.5 Active Carbon Fliter
                          </a>
                        </li>


                      </ul>
                    </li>




                    <li class="site-nav__item site-nav--has-dropdown " aria-haspopup="true" data-meganav-type="parent">
                      <a href="https://kutehealth.com/pages/contact-us" class="site-nav__link"
                        data-meganav-type="parent" aria-controls="MenuParent-3" aria-expanded="false">
                        Contact us
                        <span class="icon icon-arrow-down" aria-hidden="true"></span>
                      </a>
                      <ul id="MenuParent-3" class="site-nav__dropdown " data-meganav-dropdown="">


                        <li>
                          <a href="https://kutehealth.com/pages/contact-us" class="site-nav__dropdown-link"
                            data-meganav-type="child" tabindex="-1">
                            Group Order
                          </a>
                        </li>


                      </ul>
                    </li>





                    <li class="site-nav__item site-nav__expanded-item site-nav__item--compressed">
                      <a class="site-nav__link site-nav__link--icon" href="https://kutehealth.com/account">
                        <span class="icon-fallback-text">
                          <span class="icon icon-customer" aria-hidden="true"></span>
                          <span class="fallback-text">

                            Log In

                          </span>
                        </span>
                      </a>
                    </li>





                    <li class="site-nav__item site-nav__item--compressed">
                      <a href="https://kutehealth.com/search" class="site-nav__link site-nav__link--icon"
                        data-mfp-src="#SearchModal">
                        <span class="icon-fallback-text">
                          <span class="icon icon-search" aria-hidden="true"></span>
                          <span class="fallback-text">Search</span>
                        </span>
                      </a>
                    </li>


                    <li class="site-nav__item site-nav__item--compressed">
                      <a href="https://kutehealth.com/cart"
                        class="site-nav__link site-nav__link--icon cart-link js-drawer-open-button-right"
                        aria-controls="CartDrawer">
                        <span class="icon-fallback-text">
                          <span class="icon icon-cart" aria-hidden="true"></span>
                          <span class="fallback-text">Cart</span>
                        </span>
                        <span class="cart-link__bubble"></span>
                      </a>
                    </li>

                  </ul>
                  <!-- //site-nav -->
                </nav>
                <div class="grid__item large--hide one-quarter">
                  <div class="site-nav--mobile text-right">
                    <a href="https://kutehealth.com/cart" class="site-nav__link cart-link js-drawer-open-button-right"
                      aria-controls="CartDrawer">
                      <span class="icon-fallback-text">
                        <span class="icon icon-cart" aria-hidden="true"></span>
                        <span class="fallback-text">Cart</span>
                      </span>
                      <span class="cart-link__bubble"></span>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </header>
        </div>
      </div>
    </div>




  </div>

  <div id="CartDrawer" class="drawer drawer--right drawer--has-fixed-footer">
    <div class="drawer__fixed-header">
      <div class="drawer__header">
        <div class="drawer__title">Your cart</div>
        <div class="drawer__close">
          <button type="button" class="icon-fallback-text drawer__close-button js-drawer-close">
            <span class="icon icon-x" aria-hidden="true"></span>
            <span class="fallback-text">Close Cart</span>
          </button>
        </div>
      </div>
    </div>
    <div class="drawer__inner">
      <div id="CartContainer" class="drawer__cart"></div>
    </div>
  </div>

  <div id="PageContainer" class="page-container">
    <main class="main-content" role="main">

      <!-- /templates/index.liquid -->

      <div class="index-sections" data-sections-wrapper="">
        <!-- BEGIN content_for_index -->
        <div id="shopify-section-slideshow"
          class="shopify-section index-section index-slideshow-section shopify-section--full-width">
          <div id="HeroWrapper-slideshow" data-section-id="slideshow" data-section-type="slideshow-section">
            <div class="hero-slideshow hero" id="Hero-slideshow" aria-label="slideshow"
              aria-describedby="a11y-slideshow-info" tabindex="-1" role="region" data-autoplay="true"
              data-autoplayspeed="5000" data-adapt="false" data-slide-nav-a11y="Load slide [slide_number]"
              data-slide-nav-active-a11y="Slide [slide_number], current" data-slide-index="0">
              <style data-shopify="">
                #HeroWrapper-slideshow .hero--color-0 .hero__pause,
                #HeroWrapper-slideshow .hero--color-0 .hero__pause .icon:before,
                #HeroWrapper-slideshow .hero--color-0 .slick-prev .icon:before,
                #HeroWrapper-slideshow .hero--color-0 .slick-next .icon:before,
                #HeroWrapper-slideshow .hero--color-0 .slide--slideshow-0 {
                  color: #ffffff;
                }

                #HeroWrapper-slideshow .hero--color-0 .slick-dots li a:before {
                  background: transparent;
                  border-color: #ffffff;
                }

                #HeroWrapper-slideshow .hero--color-0 li.slick-active a:before {
                  background: #ffffff;
                  border-color: transparent;
                }

                #HeroWrapper-slideshow .hero--color-0 .hero__pause .icon {
                  fill: #ffffff;
                }

                #HeroWrapper-slideshow .slide--slideshow-0 .hero__text-wrap {
                  text-align: left
                }

              </style>
              <style data-shopify="">
                .slide--slideshow-0 .slideshow__overlay:before {
                  background-image: linear-gradient(to bottom,
                      rgba(0, 0, 0, 0.0),
                      rgba(0, 0, 0, 0.0) calc(100% - 150px),
                      rgba(0, 0, 0, 0.13) calc(100% - 60px),
                      rgba(0, 0, 0, 0.25));
                }

              </style>
              <div class="hero__slide slide--slideshow-0" data-hero-slide="">
                <img class="hero__image hero__image--slideshow-0 fade-in lazyautosizes lazyloaded" src="./assets/mask.jpg" sizes="1450.3229586232146px" />
                <div class="hero__text-wrap slideshow__overlay">
                  <div class="hero__text-align wrapper">
                  </div>
                </div>
              </div>
              <style data-shopify="">
                #HeroWrapper-slideshow .hero--color-1 .hero__pause,
                #HeroWrapper-slideshow .hero--color-1 .hero__pause .icon:before,
                #HeroWrapper-slideshow .hero--color-1 .slick-prev .icon:before,
                #HeroWrapper-slideshow .hero--color-1 .slick-next .icon:before,
                #HeroWrapper-slideshow .hero--color-1 .slide--1582944817470 {
                  color: #ffffff;
                }

                #HeroWrapper-slideshow .hero--color-1 .slick-dots li a:before {
                  background: transparent;
                  border-color: #ffffff;
                }

                #HeroWrapper-slideshow .hero--color-1 li.slick-active a:before {
                  background: #ffffff;
                  border-color: transparent;
                }

                #HeroWrapper-slideshow .hero--color-1 .hero__pause .icon {
                  fill: #ffffff;
                }

                #HeroWrapper-slideshow .slide--1582944817470 .hero__text-wrap {
                  text-align: right
                }

              </style>
              <style data-shopify="">
                .slide--1582944817470 .slideshow__overlay:before {
                  background-image: linear-gradient(to bottom,
                      rgba(0, 0, 0, 0.25),
                      rgba(0, 0, 0, 0.25) calc(100% - 150px),
                      rgba(0, 0, 0, 0.38) calc(100% - 60px),
                      rgba(0, 0, 0, 0.5));
                }

              </style>
            </div>
          </div>


        </div>
        <div id="shopify-section-1584694573679" class="shopify-section index-section--hero">

          <style data-shopify="">
            .hero--1584694573679 .hero__title {
              font-size: 27.0px;
              line-height: 1;
            }

            @media only screen and (min-width: 769px) {
              .hero--1584694573679 .hero__title {
                font-size: 45px;
                line-height: 1.1;
              }
            }

            .hero--750px {
              height: 487px;
            }

            .hero__title {
              color: #fff;
              font-weight: bold;
            }

            .hero__text-content {
              opacity: 1;
            }

            .hero__text-content.horizontal-left {
              text-align: left;
              padding-right: 10%;
            }

            .hero__text-content.vertical-top {
              vertical-align: top;
            }

            .hero__text-content.horizontal-right {
              text-align: right;
              padding-left: 10%;
            }

            .hero__text-content.vertical-center {
              vertical-align: middle;
              padding-top: 50px;
            }

            .hero--450px {
              height: 292px;
            }

            .hero--550px {
              height: 357px;
            }

            .hero--650px {
              height: 422px;
            }

            .hero--850px {
              height: 552px;
            }

            @media only screen and (min-width: 769px) {
              .hero--450px {
                height: 450px;
              }

              .hero--550px {
                height: 550px;
              }

              .hero--650px {
                height: 650px;
              }

              .hero--850px {
                height: 850px;
              }
            }

            @media only screen and (max-width: 768px) {
              .hero--mobile--400px:not([data-natural]) {
                height: 400px;
              }

              .hero--mobile--250px:not([data-natural]) {
                height: 250px;
              }

              .hero--mobile--300px:not([data-natural]) {
                height: 300px;
              }

              .hero--mobile--500px:not([data-natural]) {
                height: 500px;
              }

              .hero__title {
                color: #fff;
                font-weight: bold;
              }
            }

            .hero {
              position: relative;
              overflow: hidden;
              animation: placeholder-shimmer 1.3s linear 0.5s infinite;
              background: linear-gradient(100deg, #000 40%, #212121 63%, #000 79%);
              background-size: 300% 100%;
            }

            @media only screen and (min-width: 769px) {
              .hero--750px {
                height: 750px;
              }
            }

            .hero.loaded {
              animation: none;
            }

            @keyframes fade-in-bg {
              0% {
                opacity: 0.2;
                transform: scale(1.06, 1.06);
              }

              50% {
                opacity: 1;
              }

              100% {
                opacity: 1;
                transform: scale(1, 1);
              }
            }

            .hero__image-wrapper,
            .hero__media {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
            }

            .hero__image-wrapper--overlay:before,
            .hero__media--overlay:before {
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 3;
              background-color: #000;
              opacity: 0;
            }

            .hero__media video {
              position: relative;
              object-fit: cover;
              object-position: 50% 20%;
              font-family: "object-fit: cover";
            }

            .hero__media iframe,
            .hero__media video {
              width: 100%;
              height: 100%;
              pointer-events: none;
            }

            .hero__media video {
              position: relative;
              object-fit: cover;
              object-position: 50% 20%;
              font-family: "object-fit: cover";
            }

            .hero__text-wrap {
              position: absolute;
              height: 100%;
              width: 100%;
              color: #fff;
              top: 0;
              left: 0;
            }

            .page-width {
              max-width: 1300px;
              margin: 0 auto;
            }

            @media only screen and (min-width: 769px) {

              .page-width,
              .page-full {
                padding: 0 40px;
              }
            }

            .hero__text-wrap .page-width {
              display: table;
              width: 100%;
              height: 100%;
            }

            .hero__text-content {
              position: relative;
              padding: 35px 0;
              z-index: 4;
            }

            @media only screen and (min-width: 769px) {
              .hero__text-content {
                padding: 60px 0;
              }
            }

            .hero__text-content {
              display: table-cell;
            }

            .hero__text-content.horizontal-center {
              text-align: center;
            }

            @media only screen and (min-width: 769px) {
              .hero__text-content.horizontal-center {
                padding-left: 40px;
                padding-right: 40px;
              }
            }

            .hero__text-content.vertical-bottom {
              vertical-align: bottom;
            }

            .hero__text-shadow {
              position: relative;
              display: inline-block;
              transform: translateZ();
            }

            .hero__text-shadow:before {
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: radial-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 60%);
              margin: -100px -200px -100px -200px;
              pointer-events: none;
              opacity: 0;
              transition: opacity 0.6s cubic-bezier(0.04, 0, 0.2, 1) 0.3s;
            }

            @media only screen and (min-width: 769px) {
              .hero--1559321610782 .hero__title {
                font-size: 80px;
              }
            }

            .hero__link {
              display: inline-block;
            }

            .btn,
            .rte .btn,
            .shopify-payment-button .shopify-payment-button__button--unbranded,
            .product-reviews .spr-summary-actions a,
            .product-reviews .spr-button {
              display: inline-block;
              padding: 10px 25px;
              margin: 0;
              width: auto;
              min-width: 90px;
              line-height: 1.42;
              text-decoration: none;
              text-align: center;
              vertical-align: middle;
              white-space: normal;
              cursor: pointer;
              border: 2px solid transparent;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              border-radius: 35px;
              color: #fff;
              background: #000;
              transition: background 0.15s ease;
            }

            .btn--inverse {
              background-color: #fff;
              color: rgba(0, 0, 0, 0.9);
            }

            .hero__link .btn {
              margin-top: 12px;
            }

            [class*="appear-delay"] {
              opacity: 0;
              transform: translate3d(0, 15px, 0);
              transition: opacity 0.6s cubic-bezier(0.04, 0, 0.2, 1), transform 0.6s cubic-bezier(0.04, 0, 0.2, 1);
            }

            .appear-delay-2 {
              transition-delay: 0.4s;
            }

            .aos-animate [class*="appear-delay"] {
              opacity: 1;
              transform: translate3d(0, 0, 0);
            }

            .appear-delay {
              transition-delay: 0.1s;
            }

            .aos-animate [class*="appear-delay"] {
              opacity: 1;
              transform: translate3d(0, 0, 0);
            }

          </style>

        </div>
      </div>


    </main>

  </div>

  <!-- /snippets/ajax-cart-template.liquid -->




  <div id="SearchModal" class="mfp-hide">
  </div>
  <ul hidden="">
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
    <li id="a11y-slideshow-info">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</li>
  </ul>

</body>

</html>
